ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS: LISTENER_INSIDE://kafka:9092,LISTENER_OUTSIDE://localhost:29092
KAFKA_LISTENERS: LISTENER_INSIDE://kafka:9092,LISTENER_OUTSIDE://0.0.0.0:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: LISTENER_INSIDE:PLAINTEXT,LISTENER_OUTSIDE:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME: LISTENER_INSIDE